<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <solid android:color="#4D4D4D"/>
        <corners android:radius="4dp"/>
    </shape>
</item>
    <item
        android:top="10dp"
        android:left="10dp"
      android:right="10dp"
        android:bottom="10dp"
        >
        <shape android:shape="rectangle">
            <solid android:color="#CCCCCC"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
</layer-list>