
    <!-- res/menu/option_menu.xml -->
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/app_bar_search"
            android:title="Search"
            android:icon="@drawable/baseline_search_24"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/app_bar_switch"
            android:title="Switch"
             />
        <item
            android:id="@+id/item_menu3"
            android:title="Item 3" />
    </menu>


